-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: ***
-- Время создания: Мар 26 2019 г., 20:00
-- Версия сервера: 5.6.43-cll-lve
-- Версия PHP: 7.1.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `********`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Intim`
--

CREATE TABLE `Intim` (
  `id` int(12) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(12) NOT NULL,
  `text` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Intim`
--

INSERT INTO `Intim` (`id`, `name`, `price`, `text`) VALUES
(1, 'МИНИ INTIM-BOX', 599, ''),
(2, 'СРЕДНИЙ INTIM-BOX', 799, ''),
(3, 'БОЛЬШОЙ INTIM-BOX', 999, ''),
(4, 'MEGA INTIM-BOX', 1499, '');

-- --------------------------------------------------------

--
-- Структура таблицы `limitedEdition`
--

CREATE TABLE `limitedEdition` (
  `id` int(12) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(12) NOT NULL,
  `text` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `limitedEdition`
--

INSERT INTO `limitedEdition` (`id`, `name`, `price`, `text`) VALUES
(1, '', 0, 'Тематические предметы внутри!Новогодние сладости, хлопушки, аксессуары для маскарада, конечно же крутые гаджеты и даже новогодний снег :) !'),
(2, '', 0, 'Внутри бокса полезные предметы для блогера (экшн камера, трипод, попсокет, селфи ринг и др.), а так же уникальный YouTube аксессуар!'),
(3, '', 0, 'Крутые школьные предметы внутри! Рюкзаки, пеналы, канцелярия! А так же крутой гаджет!'),
(4, 'WOMEN BOX', 999, 'Сюрприз-подарок, создан специально для девушек. В этом удивительном боксе, находятся модные женские аксессуары, и другие полезные бьюти принадлежности.\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `Mix`
--

CREATE TABLE `Mix` (
  `id` int(12) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(12) NOT NULL,
  `text` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Mix`
--

INSERT INTO `Mix` (`id`, `name`, `price`, `text`) VALUES
(1, 'МАЛЕНЬКИЙ MIX-BOX', 299, ''),
(2, 'СРЕДНИЙ MIX-BOX', 499, ''),
(3, 'БОЛЬШОЙ MIX-BOX', 799, ''),
(4, 'MEGA MIX-BOX', 999, '');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `img`) VALUES
(1, 'Крутой подарок - Часы Smart watch U80.', 'Наш сервис случайных подарков \"Daribox\", предоставляет вам обзор на один из возможных сюрпризов, который вы можете получить сделав заказ на нашем сайте. Согласитесь, что выбрать оригинальный и в тоже время нужный подарок стало намного сложнее. В наше время, интернет просто переполнен всевозможными вариантами подарков, но будет ли человек постоянно использовать ваш презент или просто положит его на полку, как очередной сувенир?\r\nЧто бы человек достойно оценил ваш сюрприз, подарок должен быть востребованным и функциональным. Представляем вашему вниманию интересный вариант в виде смарт часов: Smart watch U80. Однозначно можно утверждать, что гаджеты и разнообразные технолигии стали занимать очень весомое место в нашей повседневной жизни. И именно крутой гаджет, будет самым лучшим подарком на любой праздник.\r\nЧасы Smart watch U80 - это удобная и очень функциональная вещь. Такие часы могут быть в трех разных цветах: черный, белый и красный.', '/views/image/article/watch.png'),
(2, 'Селфи палка - яркий и полезный подарок!', 'А знаете ли вы, что аналог селфи палки был придуман уже в 1985 году?  В 1985 году в США двумя японцами был запатентован \"телескопический удлинитель для поддержки компактных камер\". Такая палка для селфи впервые была описана в книге \"101 бесполезное японское изобретение\". Сейчас это звучит довольно странно, но в то время такое изобретение не было востребованным. Чуть позже, в 2005 году американец Уэйн Фромм запатентировал схожее приспособление, но так и не смог продвинуть его на рынках Америки.\r\nИстория создания палки для селфи довольно интересна, а сама идея была придумана очень давно. В июле 2014 года, журнал \"Time\" включил палку в список \"25 лучших изобретений 2014 года\". С тех пор популярность селфи-палок стала очень быстро набирать обороты в продажах во всех уголках мира.', '/views/image/article/selfi.jpg'),
(4, 'Танцевальный коврик X-tream Dance Pad Platinum.', 'Прежде чем подбирать подарок для друга, стоит понять его увлечения и хобби. И если вы узнали, что ваш человек любит танцы - то данный вид подарка именно для вас! Наш подарок - это танцевальный коврик для детей и взрослых \"X-tream Dance Pad Platinum\". \r\nЧем же так уникален наш коврик? - На таком ковре вы сможете учиться танцевать или просто развлекаться с друзьями. И самое главное, вы можете не просто танцевать, а устраивать соревнования между собой в скросоти и ловкости ваших движений! Это очень весело и занимательно!\r\n На поверхности нарисован принт со стрелками, он указывает направление вашего движения. Таких принтов там 8 штук, также есть две специальные кнопки, которые включают и выключаютостанавливают работу коврика. \r\nЧто идет в комплекте с самим ковриком?\r\n1. USB - Кабель. (Можно подключать к ПК, телевизору, ноутбуку и т.п).\r\n2. Специальный адаптер для питания от сети. (Танцевать можно целыми днями).\r\n3. Компакт-диск. (Устанавливаем программу Stepmania на ваш ПК).\r\nСама программа \"Степмания\" занимает около 700 мегабайт. После установки вы сможете выводить танцевальные режимы на ваш монитор или теливизор.', '/views/image/article/dance.png'),
(5, 'Наушники в стиле Macarons - Отличный подарок детям!', 'В данной статье мы вкратце опишем вариант подарка для детей и подростков, которые любят яркие и оригинальные сюрпризы. Большой плюс нашего сервиса случайных подарков в том, что заказав Daribox из серии \"Микс\" с разнообразными сладостями, вы также можете получить стильную и яркую коробочку с наушниками - Макарун. Но имейте в виду, что она очень похожа на настоящий съедобный макарун, не перепутайте коробочку с настоящими сладостями. ;)\r\nДанный вид наушников оформлен в очень ярких и красочных цветах, существует несколько вариантов таких наушников: белый, черный, розовый, бирюзовый, желтый и ярко-салатовый макаруны. Все они выглядят очень круто, а их насыщенный цвет всегда притягивает внимание. Маленькие любители музыки по праву оценят такой крутой сюрприз-бокс и будут вам очень благодарны.\r\nКоробочка защитит наушники от разных ударов и повреждений, закрывается она довольно плотно. Сами наушники выполнены в тех же цветах, что и сама коробка. Наушники сделаны очень качественно с широким шнурком, на котором есть возможность закрепить два провода вместе. Вместе с коробочкой они смотрятся очень красиво и оригинально!', '/views/image/article/macarons.jpg'),
(6, 'Как выбрать подарок или что лучше подарить?', 'Казалось бы, на дворе 21-й век, и зайдя в любой магазин подарков мы видим тысячи разнообразных вариантов вещей: сувениры, игрушки, игры, одежду, различные технологичные гаджеты и устройства на любой случай жизни. Но, когда у нас возникает вопрос: \"Что же интересного подарить ему или ей?\" - мы стоим в ступоре. Главная суть заключается в том, что имея большой выбор товаров для подарка, мы зацикливаемся в огромном ассортименте и не можем точно определить, что же подойдет именно нам и нашему конкретному человеку.\r\n\r\n\r\nВ данной теме мы поможем вам разобраться и учесть все главные нюансы.\r\n\r\nЗадайте себе несколько вопросов, касательно человека, для которого вы покупаете подарок:\r\n\r\n1.Чем увлекается ваш человек, какое у него хобби?\r\n\r\n2.Что егоее может развеселить или удивить?\r\n\r\n3.Любит ли онона неординарные подарки?\r\n\r\n4.Что егоее отличает от остальных?\r\n\r\n\r\nПросто представьте образ данного человека и подумайте, чем он увлекается, как проводит свое свободное время с друзьями, какой он по своему характеру и любит ли он сюрпризы вовсе.\r\n\r\n\r\nТакже есть простой вариант узнать человека поближе - это зайти на его страницу в соц.сети \"Вконтакте\",\"Facebook\"  или \"Instagram\".\r\n\r\n\r\nЧем это нам поможет при выборе подарка?\r\n\r\n- Просмотрите группы, в которых состоит ваш человек, попытайтесь интуитивно создать его образ увлечений и интересов.\r\n\r\n- Зайдите в список видеозаписей, понаблюдайте какого вида ролики преобладают на странице.\r\n\r\n- Пролистайте фотографии, и сделайте свои выводы судя по егоее фото.\r\n\r\n- Поинтересуйтесь статусами, которые когда-либо выставлялись публично.\r\n\r\n\r\nИ напоследок, вы можете прослушать несколько аудио-треков из списка любимой музыки, и также сделать некоторые выводы насчет егоее предпочтений. Казалось бы, довольно простые методы, но люди склонны пренебрегать самыми простыми вещами, так что используйте всю информацию по максимуму!\r\n\r\n\r\nВ наше время удивить кого-либо оригинальным сюрпризом или подарком уже не так просто, как раньше. Теперь мы очень трепетно подходим к выбору оригинального сюрпризбокса, дабы не стать похожими на других, ведь согласитесь, всегда приятно слышать, что ваш подарок был самым лучшим и оригинальными среди всех остальных! А именно этого мы и добиваемся!', '/views/image/article/home-02-i5-1-2.png'),
(7, 'Подарки - это очень непросто', 'Приятно ли получать подарки? Разумеется. Однако кто не испытывал острого чувства неловкости в момент, когда хорошие люди из самых лучших побуждений торжественно вручают вещь, может, даже и ценную, но решительно тебе не нужную и вообще никакого отношения к тебе не имеющую. А надо еще благодарить, делать вид, что эта самая хреновина и есть то, о чем ты мечтал если не всю жизнь, то последние пару месяцев уж точно. Хорошо еще, если дарит человек, дома у тебя не бывающий, а то ведь и не выбросишь, и не передаришь.\r\n\r\nПриятно ли дарить подарки? Еще как! Однако кто не испытывал нервного раздражения, когда после нескольких часов, а то и дней, проведенных в изнурительных поисках подарков, понимаешь, что ничего толком не купил и даже не придумал. И что времени осталось совсем мало, а потому придется снова, как и в прошлом году, рыскать по стеллажам и ящикам своей квартиры в поисках ненужных ни тебе, ни кому бы то ни было вещей и вещичек, которые можно было бы втюхать в качестве подарка. И ведь все это не потому, что ты безразличен к людям, не думаешь о тех, кому должен дарить подарки, - вовсе наоборот. Просто сегодня (да и вчера, и позавчера) не твой день, ты очень замотан, да и вообще в магазинах продается черт знает что, люди сами не знают, чего хотят, и кто вообще придумал все эти праздники и эту дурацкую традицию дарить подарки.\r\n\r\nСмысл и назначение\r\n\r\nУ подарков есть две разные функции. Во-первых, дарение подарков - знак общественного внимания, ритуал, закрепленный традициями. На день рождения принято дарить подарки. Хочешь ты или нет, но прийти без подарка - значит нарушить общественную норму. На Новый год и 8 Марта принято дарить подарки. И вне зависимости от того, стремишься ли ты доставить радость тому или иному человеку, если он находится в сфере твоих общественных связей, ты должен подарить ему хоть открытку, хоть ручку, хоть черта в ступе.\r\n\r\nВо-вторых, дарение подарка - знак личного внимания одного человека к другому. Тут дарение уже не общественный акт, а личное дело и личное желание доставить другому радость. Спонтанный подарок вне праздников и каких-либо других событий - тот случай, когда общественная функция почти отсутствует. Корпоративные подарки - тот случай, когда почти отсутствует личностное начало. Но чаще всего мы имеем дело с ситуациями, когда задействованы обе функции.\r\n\r\nСмешение этих функций - основная причина того, что подарки становятся проблемой.\r\n\r\nПодарок нужен не тогда, когда у нас есть желание дарить. И не тогда, когда мы точно знаем, какая вещь нужна другому и принесет ему полноценную радость. Подарок нужен к празднику. Более того, подарок нужен не только тому, кого ты сегодня хочешь порадовать, а и тем, о ком ты мог бы и забыть. Однако ритуал не дает нам забыть об окружающих, заставляет думать о близких тогда, когда и о себе-то думать не хочется, - в этом и есть главный смысл подарка. Хоть формально, но показать свое внимание, и при этом сделать все, чтобы внимание твое не было формальным.\r\n\r\nИерархия поводов и людей\r\n\r\nИтак, чтобы подарки радовали, нужно неподдельное личное внимание к окружающим, искреннее желание сделать для всех что-то приятное, а также тонкое чувство и понимание их нужд, куча свободного времени и еще большая куча денег. Рассказывают, что люди, обладающие всеми этими качествами в полном объеме, действительно существуют, но твердо заявлять об этом мы не рискнем. А потому сразу оговоримся: исходить надо из простой истины - нельзя быть одинаково внимательным ко всем и всегда. И тут на помощь нашему личному отношению приходит тот самый ритуал. Подарки - это всегда иерархия.\r\n\r\nИерархия поводов. Наверное, у каждого среди знакомых есть широкие душой люди, которые легко снимают с полки компакт-диск и дарят его вам без всякого особенного повода, при этом на день рождения приходят с таким же компактом. Он может быть действительно хорошим, нужным и даже дорогим, но никакой особой радости такой подарок уже не приносит. Нелепо прийти на Новый год с бриллиантовыми сережками, а через два месяца на день рождения подарить фен. Разумеется, любовь иногда заставляет творить безумства, но все же статус дня рождения выше, чем Нового года. У каждого праздничного повода свои традиции, и даже у нас, где традиции эти сильно размыты, все же есть подарки, которые уместны на свадьбе, но не очень хороши на день рождения, и наоборот. В частности, еще с советских времен сохранилась традиция дарить на свадьбу конверт с купюрами - а вот дарить его во всех остальных случаях (что было распространено в тогдашние товарно скудные времена) уже неуместно. Впрочем, традиция решительно ничего не говорит о том, сколько именно должно быть купюр в этом конверте, а потому многие предпочитают традиционные столовые сервизы и кофемолки, в результате чего на утро молодожены обнаруживают с десяток сервизов и полный дом кофемолок.\r\n\r\nКстати, в этом смысле весьма разумна западная традиция - \"списка подарков\", когда вместе с приглашением вы получаете адреса магазинов, в которых находятся составленные молодоженами списки желаемых вещей примерно сопоставимой стоимости. Вы отправляетесь в любой из них по своему выбору и оплачиваете то, что в этом списке еще не успели выбрать прочие приглашенные. Таким образом, конечно, сводится к нулю самовыражение, но зато сразу снимаются все проблемы.\r\n\r\nИерархия людей. Речь, разумеется, идет не о служебной иерархи, а о личной человеческой близости. Искусство подарка предполагает четкое разделение на тех, о ком мы думаем в первую очередь, о ком во вторую и для кого подарки подбираем с минимальным персональным вниманием.\r\n\r\nЧем ближе тебе человек, тем труднее дарить ему подарок. Если малознакомый коллега решительно ничего от тебя не ждет, а потому рад любому знаку твоего внимания, пусть и выражен он в кружке с изображением египетских пирамид, то близкий человек к подарку куда более требователен. Еще сложнее дела обстоят с близкими, которые живут с вами вместе. Общий семейный бюджет, общие хлопоты и заботы не оставляют больших возможностей для радости от подарка. В итоге чаще всего подарки близких людей скатываются к утилитарным вещам: в худшем случае это предметы повседневного обихода - условные майки-носки, в лучшем - новый сотовый телефон вместо старого, раздолбанного или настоящие кубинские сигары. Выйти за рамки утилитарности лучше всего помогает семейная традиция: если заведено, что на каждый Новый год вы дарите своей супруге какую-то навороченную вещицу, то ни у вас, ни у нее не возникнет вопросов, а нужна ли она и не стоило ли эти деньги потратить более разумно. В итоге выбор подарка будет обусловлен не очевидной семейной надобностью, а игрой воображения и желанием удивить и порадовать. То есть подарку вернется его настоящий смысл и значение.\r\n\r\nЛегче всего дарить подарки друзьям. Во-первых, вы настолько хорошо их знаете, что при минимальном внимании сможете купить им что-нибудь полезное или приятное. Во-вторых, они на то и друзья, чтобы все понимать и прощать. А потому поймут и простят, если вы так замотаетесь, что окажетесь не способны даже на это минимальное внимание, а потому ничего, кроме дежурной бутылки (вариант: флакона духов) они от вас не получат. Собственно, это и есть главная проблема. Потому как понимание и радость - вещи совсем разные, и ничто на самом деле так не огорчает и не случается так часто, как бездушные подарки близких друзей.\r\n\r\nДарить подарки просто знакомым (коллегам, друзьям друзей, дальним родственникам и проч.) тоже непросто. Тут важно понимать, что \"с минимальным персональным вниманием\" вовсе не значит \"формально и без личного участия\". Чтобы не дарить конфеты тем, кто не ест сладкого, спиртного тем, кто не пьет, и пепельницу тем, кто не курит, надо просто хоть сколько-нибудь знать человека. Если же этого знания нет, то лучше всего дарить что-нибудь нейтральное, что никак не выдаст вашего полного незнания человека, которому вы хотите показать свое внимание. Причем надо понимать, что кружку и подставку для ручек ему уже подарили, и не только в этом, но и в прошлом году.\r\n\r\nВ таком случае лучшим подарком окажется либо что-то вроде мыла ручной работы марки Lush (моются все, а такое мыло - вещь яркая, красивая, необычная и очень приятная в употреблении) или хорошего настенного календаря, купленного в приличном книжном магазине (вещь в быту волне полезная, но никто не покупает ее себе сам). Есть еще вариант какого-нибудь странного артефакта непонятного назначения: видно, что подарок, а придраться решительно не к чему.\r\n\r\nИ еще важный момент. Придумывая подарки просто знакомым, не стоит перебарщивать с личным участием - душевных сил может хватить только на пошлость. Откуда берутся все эти кружки с идиотскими надписями, а то и вовсе со стихами, чудовищные рисунки, скачанные из интернета и выведенные на принтер, все эти книги с вклеенным на форзаце вашим портретом. Они берутся именно от желания проявить личное участие при полном отсутствии душевных сил на него - ну и, разумеется, вкуса. ', '/views/image/article/question.png'),
(8, 'Водостойкие Smart Watch DF25', 'Детский носимый гаджет «3-в-1», сочетающий в себе функции смарт-часов, GPS-трекера и мобильного телефона. Версия модели с голубым ремешком и принтом Капитана Америки ориентирована на мальчиков, а с фиолетовым, на котором нарисована героиня аниме, больше приглянётся девочкам. В распоряжение ребёнку предоставляется цветной сенсорный дисплей с разрешением 240x240 пикселей и функция голосовой связи с родителями. Для спокойствия мамы и папы в Smart Watch DF25 реализована поддержка удалённого трекинга, т.е. отслеживания местоположения чада по спутникам GPS и сигналам вышек операторов мобильной связи (вне зоны видимости вышеупомянутых спутников). Встроенный акселерометр на борту часов производит замеры параметров физической активности ребёнка в течение дня. В то же время электронную «начинку» модели оберегает от выхода из строя влагозащита по стандарту IP57. Примечательно, что в случае низкого остатка заряда батареи ёмкостью 420 мАч \r\n\r\nСовместимость:iOS, Android\r\nДисплей:1.22 \", 240x240 пикс, TFT\r\nКорпус:пластик, пыле-,влагозащита\r\nРемешок:резина\r\nРодителям:датчик снятия, кнопка SOS, быстрый набор\r\nОповещения:звуковые, о сообщениях, о вызовах\r\nСпорт:пульсомер отравляют на родительский смартфон уведомление.\r\nВодостойкие.', '/views/image/article/Funelego-gps-SOS.jpg_640x640.jpg'),
(9, 'MONOPOD YUN TENG', 'Штатив MONOPOD YUN TENG 1288 - монопод с bluetooth соединением для настоящих ценителей селфи высокого качества. Корпусные части устройства изготовлены из пластика и алюминия. Прорезиненная ручка обеспечивает идеальный хват и отвод влаги. Конструкция держателя надежно фиксирует смартфоны с шириной 54-88 мм. Штатив имеет небольшое зеркало для получения фото с максимально желаемым позиционированием. Максимальная длина штатива - 125 см, в сложенном состоянии - 42 см.\r\n\r\nВ комплекте: кабель micro-usb, съемный пульт управления с фиксацией к моноподу.\r\n\r\nШнурка в комплекте нет. ', '/views/image/article/23135.970.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `Present`
--

CREATE TABLE `Present` (
  `id` int(12) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(12) NOT NULL,
  `text` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Present`
--

INSERT INTO `Present` (`id`, `name`, `price`, `text`) VALUES
(1, 'МАЛЕНЬКИЙ BOX', 299, 'ffff'),
(2, 'СРЕДНИЙ BOX', 499, 'fffff'),
(3, 'БОЛЬШОЙ BOX', 799, 'fffff'),
(4, 'MEGA BOX', 999, 'fffff');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(12) NOT NULL,
  `name` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `text` varchar(7000) NOT NULL,
  `approval` int(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `city`, `text`, `approval`) VALUES
(1, 'Алёна', 'Харьков', 'Спасибо вам, дарибокс. Вы облегчили жизнь многим людям. Именинник, которому я подарила подарок был в восторге. Супер! Супер! Супер!', 1),
(2, 'Микола', 'Івано-Франківськ', 'Дякуємо! Ми з дружиною такі подарунки ніколи раніше не заказували. Але усе вийшло прикольно.', 1),
(3, 'Яна', 'Мариуполь', 'Спасибо за этот сюрприз! Замечательные подарки! Все остались довольны! Доставили вовремя и под двери)', 1),
(6, 'Егор', 'Киев', 'Потрясающая идея для подарка любимым. Заказывал жене на 8 марта. Понравилось всем. Советую.', 1),
(10, 'Витя', 'Марик', 'Супер, подарком оч. довольны. Спасибо! ', 1),
(13, 'Александр', 'Харьков', 'Здравствуйте! Заказывал интим подарок своей девушке. Её эмоции зашкаливали. Спасибо, я теперь ваш постоянный клиент.', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `Sweet`
--

CREATE TABLE `Sweet` (
  `id` int(12) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(12) NOT NULL,
  `text` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Sweet`
--

INSERT INTO `Sweet` (`id`, `name`, `price`, `text`) VALUES
(1, 'МИНИ SWEET-BOX', 299, ''),
(2, 'СРЕДНИЙ SWEET-BOX', 399, ''),
(3, 'БОЛЬШОЙ SWEET-BOX', 499, ''),
(4, 'MEGA SWEET-BOX', 599, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Intim`
--
ALTER TABLE `Intim`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `limitedEdition`
--
ALTER TABLE `limitedEdition`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Mix`
--
ALTER TABLE `Mix`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Present`
--
ALTER TABLE `Present`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Sweet`
--
ALTER TABLE `Sweet`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Intim`
--
ALTER TABLE `Intim`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `limitedEdition`
--
ALTER TABLE `limitedEdition`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `Mix`
--
ALTER TABLE `Mix`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `Present`
--
ALTER TABLE `Present`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `Sweet`
--
ALTER TABLE `Sweet`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
